Views/Start.xaml

<Window x:Class="wpf.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"

        Background="#232323" Foreground="White"
        Title="jea" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" Margin="0, 10" Text="WPF jea App" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        
        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Write something about you..."/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" MinWidth="200" Margin="10, 0, 0, 0"/>
        <!-- Row 2 -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Select yout favourite vegetable"/>
        <RadioButton Grid.Column="2" Grid.Row="2" Margin="10,5,0,0" GroupName="Vegetables" Content="Potato" Foreground="White"/>
        <!-- Row 3 -->
        <RadioButton Grid.Column="2" Grid.Row="3" Margin="10,5,0,0" GroupName="Vegetables" Content="Carrot" Foreground="White"/>
        <!-- Row 4 -->
        <RadioButton Grid.Column="2" Grid.Row="4" Margin="10,5,0,0" GroupName="Vegetables" Content="Cabbage" Foreground="White"/>
        <!-- Row 5 -->
        <Button x:Name="ConfirmButton" Grid.Column="1" Grid.Row="5" Command="{Binding ClickCommand}" Background="Azure" Content="Confirm" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Description}" Margin="5"/>
    </Grid>
</Window>
